In [3]:
#Step 1. Import the necessary libraries
import pandas as pd

In [65]:
#Step 2. Import the dataset from this address.
#Step 3. Assign it to a variable called drinks.

drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [42]:
#Step 4. Which continent drinks more beer on average?
beer_mean = drinks.beer_servings.mean()
beer_mean
drinks.loc[drinks.beer_servings > beer_mean]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
6,Argentina,193,25,221,8.3,SA
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
...,...,...,...,...,...,...
182,United Kingdom,219,126,195,10.4,EU
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS

In [43]:
#Step 5. For each continent print the statistics for wine consumption
drinks.iloc[:,[3,5]].groupby('continent').sum()

           wine_servings
continent
AF                   862
AS                   399
EU                  6400
OC                   570
SA                   749

In [66]:
#Step 6. Print the mean alcohol consumption per continent for every column
continent_alcohol = drinks.iloc[:,[4,5]].groupby('continent').mean()
continent_alcohol.columns =  ['alcohol_mean']
drinks = pd.merge(drinks, continent_alcohol, left_on='continent', right_on='continent', how = 'left')
drinks

#another answer
drinks.groupby('continent').mean()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,alcohol_mean
0,Afghanistan,0,0,0,0.0,AS,2.170455
1,Albania,89,132,54,4.9,EU,8.617778
2,Algeria,25,0,14,0.7,AF,3.007547
3,Andorra,245,138,312,12.4,EU,8.617778
4,Angola,217,57,45,5.9,AF,3.007547
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,6.308333
189,Vietnam,111,2,1,2.0,AS,2.170455
190,Yemen,6,0,0,0.1,AS,2.170455
191,Zambia,32,19,4,2.5,AF,3.007547
192,Zimbabwe,64,18,4,4.7,AF,3.007547

In [67]:
#Step 7. Print the median alcohol consumption per continent for every column
continent_alcohol = drinks.iloc[:,[4,5]].groupby('continent').median()
continent_alcohol.columns =  ['alcohol_median']
drinks = pd.merge(drinks, continent_alcohol, left_on='continent', right_on='continent', how = 'left')
drinks

#drinks.groupby('continent').median()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,alcohol_mean,alcohol_median
0,Afghanistan,0,0,0,0.0,AS,2.170455,1.20
1,Albania,89,132,54,4.9,EU,8.617778,10.00
2,Algeria,25,0,14,0.7,AF,3.007547,2.30
3,Andorra,245,138,312,12.4,EU,8.617778,10.00
4,Angola,217,57,45,5.9,AF,3.007547,2.30
...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,6.308333,6.85
189,Vietnam,111,2,1,2.0,AS,2.170455,1.20
190,Yemen,6,0,0,0.1,AS,2.170455,1.20
191,Zambia,32,19,4,2.5,AF,3.007547,2.30
192,Zimbabwe,64,18,4,4.7,AF,3.007547,2.30

In [73]:
#Step 8. Print the mean, min and max values for spirit consumption.
#This time output a DataFrame
# drinks.alcohol_median.mean()
# drinks.alcohol_median.min()
# drinks.alcohol_median.max()

drinks['alcohol_median'].agg(['max','min','mean'])

#Answer
drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

max     10.000000
min      1.200000
mean     4.322941
Name: alcohol_median, dtype: float64